id=MagickPixelCache
magick-signature=762599890
class=DirectClass colors=0 alpha-trait=Undefined
number-channels=3 number-meta-channels=0 channel-mask=0x0000000007ffffff
columns=2560 rows=1440 depth=8
colorspace=sRGB
compression=Zip quality=0
page=2560x1440+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33 green-primary=0.3,0.6 blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2023-10-18T07:32:32+00:00
date:modify=2023-10-18T07:32:32+00:00
date:timestamp=2023-10-18T07:32:33+00:00
png:IHDR.bit-depth-orig=8
png:IHDR.bit_depth=8
png:IHDR.color-type-orig=2
png:IHDR.color_type={2 (Truecolor)}
png:IHDR.interlace_method={0 (Not interlaced)}
png:IHDR.width,height={2560, 1440}

: