# sway specific hardware configuration

# lenovo_thinkpad_x1_carbon

## set internal input devices	(identifiers)
set	$keyboard		1:1:AT_Translated_Set_2_keyboard
set	$touchpad		1267:12793:ELAN067C:00_04F3:31F9_Touchpad
set	$trackpoint		2:10:TPPS/2_Elan_TrackPoint
set	$touchscreen		1267:11342:ELAN901C:00_04F3:2C4E

## internal output devices
### Chimei Innolux Corporation 0x1417 0x00000000
### Available modes:		mode 1920x1200 @ 60.003 Hz

## NOTICE main output position is set in config

set    $x_res_main	1920
set    $y_res_main	1200

## main output
output eDP-1
{
       mode		$x_res_mainx$y_res_main
       scale		1.0
       transform	0
}

## external devices
include $XDG_CONFIG_HOME/sway/hw/ext
