#
##
###   _ _____ _     _            _
###  (_)___ /| |__ | | ___   ___| | _____
###  | | |_ \| '_ \| |/ _ \ / __| |/ / __|
###  | |___) | |_) | | (_) | (__|   <\__ \
###  |_|____/|_.__/|_|\___/ \___|_|\_\___/
###
### # # # # # #
###      #
### # # # # # #
###
### i3blocks ini
### i3blocks config file
### (c) 2019 - 2024  |  oxo
###
##
#

# [GitHub - vivien/i3blocks: A feed generator for text based status bars](https://github.com/vivien/i3blocks)
# [i3: i3bar input protocol](https://i3wm.org/docs/i3bar-protocol.html)
# [JeffProd | Create your own i3/sway status bar with some bash and python](https://en.jeffprod.com/blog/2020/create-your-own-i3-sway-status-bar/)

command="$XDG_CONFIG_HOME/status/bar/element/$BLOCK_NAME"
#command="$XDG_CONFIG_HOME/sway/bar/blocks/$BLOCK_NAME"
color=#777777
separator=false

[window]
interval=2
separator_block_width=8
align=left
color=#777777
background=#33333395
#background=#00557795
border=#33333395
border_left=2
border_right=2

[wifi]
interval=10
separator_block_width=8

#[ipex]
#interval=10
#separator_block_width=8

#[macex]
#interval=10
#separator_block_width=8

[interface]
interval=10
separator_block_width=12

#[macin]
#interval=10
#separator_block_width=8

#[ipin]
#interval=10
#separator_block_width=8

[vrx]
interval=2
separator_block_width=8

[vtx]
interval=2
separator_block_width=16

[mem]
interval=2
separator_block_width=8

[temp]
interval=2
separator_block_width=0

[cpu]
interval=2
separator_block_width=8

[bt]
interval=2
color=#96cbfe
separator_block_width=0

[vol]
# TODO  signal
interval=2
signal=1
separator_block_width=0

[brightness]
# TODO  signal
interval=2
signal=1
separator_block_width=0
#color=#BBBBBB

[batt]
interval=2
separator_block_width=8

#[weather]
#interval=300
#separator_block_width=8

[time]
click_events=true
interval=3
#color=#ffffd3
separator_block_width=0

[time_seconds]
interval=1
#color=#ffffd3
separator_block_width=0
#command=cal -m -w -3 $(date -I)
