#

###   _ _____ _     _            _
###  (_)___ /| |__ | | ___   ___| | _____
###  | | |_ \| '_ \| |/ _ \ / __| |/ / __|
###  | |___) | |_) | | (_) | (__|   <\__ \
###  |_|____/|_.__/|_|\___/ \___|_|\_\___/
###
###
###  # # # # # #
###       #
###  # # # # # #
###

# : '
# i3blocks/config
# i3blocks configuration file
# copyright (c) 2019 - 2024  |  oxo
#
# GNU GPLv3 GENERAL PUBLIC LICENSE
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
# https://www.gnu.org/licenses/gpl-3.0.txt
#
# @oxo@qoto.org
#
#
# # dependencies
#   n/a
#
# # usage
#   n/a
#
# # examples
#   n/a
#
# # '


# [GitHub - vivien/i3blocks: A feed generator for text based status bars](https://github.com/vivien/i3blocks)
# [i3: i3bar input protocol](https://i3wm.org/docs/i3bar-protocol.html)
# [JeffProd | Create your own i3/sway status bar with some bash and python](https://en.jeffprod.com/blog/2020/create-your-own-i3-sway-status-bar/)

command="$XDG_CONFIG_HOME/status/bar/element/$BLOCK_NAME"
#command="$XDG_CONFIG_HOME/sway/bar/blocks/$BLOCK_NAME"
color=#777777
separator=false

[container]
interval=2
separator_block_width=8
align=left
color=#999999100
#color=#777777
background=#000020
#background=#00669950
border=#000020
border_left=2
border_right=2

[mwcp]
interval=2
separator_block_width=16
color=#666666

[wifi]
interval=10
separator_block_width=8

#[ipex]
#interval=10
#separator_block_width=8

#[macex]
#interval=10
#separator_block_width=8

[interface]
interval=10
separator_block_width=12

#[macin]
#interval=10
#separator_block_width=8

#[ipin]
#interval=10
#separator_block_width=8

[vrx]
interval=2
separator_block_width=8

[vtx]
interval=2
separator_block_width=16

[mem]
interval=2
separator_block_width=8

[temp]
interval=2
separator_block_width=0

[cpu]
interval=2
separator_block_width=8

[bt]
interval=2
color=#96cbfe
separator_block_width=0

[vol]
# TODO  signal
interval=2
signal=1
separator_block_width=0

[brightness]
# TODO  signal
interval=2
signal=1
separator_block_width=0
#color=#BBBBBB

[batt]
interval=2
separator_block_width=8

#[weather]
#interval=300
#separator_block_width=8

[time]
interval=1
separator_block_width=0
