image="$XDG_CACHE_HOME/temp/lock-bg.png"
scaling=fill
color=000000
ignore-empty-password
show-failed-attempts
daemonize
indicator-caps-lock

bs-hl-color=aaaaaa
key-hl-color=aaaaaa

font=monospace
font-size=18

indicator-radius=100
indicator-thickness=10
line-uses-inside
line-uses-ring
separator-color=00000000

inside-color=00000000
line-color=00000000
ring-color=08080880
text-color=aaaaaa

inside-clear-color=00000080
line-clear-color=00000000
ring-clear-color=00000000
text-clear-color=aaaaaa

inside-ver-color=00000080
line-ver-color=00000000
ring-ver-color=00000000
text-ver-color=00000000

inside-wrong-color=00000080
line-wrong-color=00000000
ring-wrong-color=00000000
text-wrong-color=00000000
