# mpv --audio-device=help
audio-device=alsa/pipewire
user-agent="$USER_AGENT"
pause=yes

[cache_xs]
cache=yes
demuxer-max-bytes=16000KiB
demuxer-readahead-secs=20

[cache_s]
cache=yes
demuxer-max-bytes=32000KiB
demuxer-readahead-secs=20

[cache_m]
cache=yes
demuxer-max-bytes=64000KiB
demuxer-readahead-secs=20

[cache_xl]
cache=yes
demuxer-max-bytes=128000KiB
demuxer-readahead-secs=20

[cache_xxl]
cache=yes
demuxer-max-bytes=256000KiB
demuxer-readahead-secs=20
