This is a revocation certificate for the OpenPGP key:

pub   ed25519/0x457B6E005EAE28E5 2022-05-04 []
      Key fingerprint = 00F7 2B6F 5274 7DB7 35EA  335F 457B 6E00 5EAE 28E5
uid                            _oxo_

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQQA9ytvUnR9tzXqM19Fe24AXq4o5QUCYnJWwgIdAAAKCRBFe24A
Xq4o5UThAQCuJ0UgIx51GFkaH5R73P63KzjSIEaVDH3CnQFIm3AOigD/Z8p9YcDB
XJa4F5OeUCmSWE5co73X9NCQig2C9KtLvwI=
=Gov3
-----END PGP PUBLIC KEY BLOCK-----
