This is a revocation certificate for the OpenPGP key:

pub   dsa3072 2020-03-12 [S] [expires: 2021-03-12]
      0B5BC79174498760E7A298367FDFB963431A3581
uid          cytopyge <cytopyge@protonmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBEIACAWIQQLW8eRdEmHYOeimDZ/37ljQxo1gQUCXmom5gIdAAAKCRB/37lj
Qxo1gWT+AP4hcpUI2bhS/rD2VYO1C5pBrOVXoeVz5SudNddD846jqQEApbVPJl4b
WQ1F6yWnkpEOoVvBeWVJipiw43sP02VkEOU=
=ctYb
-----END PGP PUBLIC KEY BLOCK-----
