This is a revocation certificate for the OpenPGP key:

pub   dsa3072 2020-04-19 [S] [expires: 2021-04-19]
      21290EFBA2887CE60F8FEE4B564340FE325DB00D
uid          cytopyge (O--,) <cytopyge@protonmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBEIACAWIQQhKQ77ooh85g+P7ktWQ0D+Ml2wDQUCXpxm9wIdAAAKCRBWQ0D+
Ml2wDffBAP9WXzJ7/XGxnhYMjZcAMAEofi304B2dCHWA0th2Cg18oQEAkioYawLl
4fbq5dDd0YM23b9ORzEa0xm013O1bofo+sw=
=BC4q
-----END PGP PUBLIC KEY BLOCK-----
