This is a revocation certificate for the OpenPGP key:

pub   ed25519/0x2D84EB25DF97CCAE 2021-03-13 [S] [expires: 2021-12-31]
      Key fingerprint = 2EC9 BB29 4BFA 38C9 E762  C035 2D84 EB25 DF97 CCAE
uid                            Rogier Rood (signature) <rogierrood@protonmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQQuybspS/o4yediwDUthOsl35fMrgUCYEznWAIdAAAKCRAthOsl
35fMrrX3AQDA4qX/VvSRspL7wYjKrem7dtApafSaF2/HSfkkCgvTNQD9FGjXWMco
Xn2g/tHY0rHzlYTVAmAzAZWumJH954KsNgs=
=bsDx
-----END PGP PUBLIC KEY BLOCK-----
