This is a revocation certificate for the OpenPGP key:

pub   ed25519/0x1EFB978D7F462ACC 2022-05-06 [] [expires: 2022-12-31]
      Key fingerprint = 468C 52CF 50AC 2D4D 45E7  913B 1EFB 978D 7F46 2ACC
uid                            2oxo@protonmail.com

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQRGjFLPUKwtTUXnkTse+5eNf0YqzAUCYnUkJgIdAAAKCRAe+5eN
f0YqzLJ9AP9ksViMaEfZMj2CWGlcvVa2ZUlb1Lgu2rQdRd/Qb7+mcgEAzdD1B/Uy
80g/uU3JogD1Yt4D+jNCPzpYitvoihpZywE=
=noLy
-----END PGP PUBLIC KEY BLOCK-----
