This is a revocation certificate for the OpenPGP key:

pub   dsa3072 2020-04-19 [S] [expires: 2021-04-19]
      870D0B4F7EB3F9984E6B4836C820B492F74E5549
uid          pass_key (O--,)

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBEIACAWIQSHDQtPfrP5mE5rSDbIILSS905VSQUCXpyIgQIdAAAKCRDIILSS
905VSTzqAP9byH13SCAh0fYuEUx+uj+e/n9CEmHCvm0lKeRm8tfxkAD9ENT+rW0L
8DTugkit1gkHYqDSnL5F0K0E7R68L11Jx+I=
=PVQd
-----END PGP PUBLIC KEY BLOCK-----
