This is a revocation certificate for the OpenPGP key:

pub   ed25519/0x5409CCC3056D763A 2022-03-18 []
      Key fingerprint = A1FB C693 56B2 D3E0 1955  2585 5409 CCC3 056D 763A
uid                            ryu432 <ryu432@protonmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQSh+8aTVrLT4BlVJYVUCczDBW12OgUCYjRoYgIdAAAKCRBUCczD
BW12OoZFAP9tLk2w0jWq0O5Wqbr4VNR5vysa28+1X/LhE2ejI9nqHAEAo7F3ZPI9
WeEEh41yiv0puUyVrC5P3D7WyxOx9cviogs=
=0SWb
-----END PGP PUBLIC KEY BLOCK-----
