This is a revocation certificate for the OpenPGP key:

pub   ed25519/0xC1728D1A08E9CD25 2021-03-13 [] [expires: 2021-12-31]
      Key fingerprint = E51A 050A AA5B F35B 34DD  803F C172 8D1A 08E9 CD25
uid                            Rogier Rood <rogierrood@protonmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQTlGgUKqlvzWzTdgD/Bco0aCOnNJQUCYEzmYgIdAAAKCRDBco0a
COnNJXH5AQDbzzLv0RGfGdsbU055B7XeJRjW4f+RtCCOiY1+Z80GiwD/SeYDyQr7
kv0sOGM9UvZ6hb+ErHwNIXHLmJ8WCftsqg4=
=Qlus
-----END PGP PUBLIC KEY BLOCK-----
