This is a revocation certificate for the OpenPGP key:

pub   ed25519/0x951C94032A1E3724 2021-03-13 []
      Key fingerprint = E9E7 2554 0B9D 4C8A 0B8C  D469 951C 9403 2A1E 3724
uid                            Rogier Rood (ECC25519certify) <rogierrood@protonmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQTp5yVUC51MiguM1GmVHJQDKh43JAUCYEzZRAIdAAAKCRCVHJQD
Kh43JCW4AP0biT5Mo/ht81ESGCRNLpwVIPiGx+272CC4wVfMNuUJvwD9HSs4yW5t
DuC+RWfMq2tKA0YvKRFHKfIAk1OFc6bjQwY=
=Klz+
-----END PGP PUBLIC KEY BLOCK-----
