This is a revocation certificate for the OpenPGP key:

pub   ed25519/0x925B07F28629387D 2021-03-13 [] [expires: 2021-12-31]
      Key fingerprint = EEA2 F77B 0FFD 1C2C 1C5E  FC50 925B 07F2 8629 387D
uid                            Rogier Rood <rogierrood@protonmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQTuovd7D/0cLBxe/FCSWwfyhik4fQUCYEzyXAIdAAAKCRCSWwfy
hik4fWRxAQCU2zmhHyw3oYh+w2jzosOFbC1dmAh+/V+xEY1oRPP69AD+JseJ04NX
yAJnhznVy65klBudcWNa17FBqBSc1cv6VQg=
=BTL6
-----END PGP PUBLIC KEY BLOCK-----
